@import "layout/var";

.grey-button {
  background: linear-gradient(180deg, #FFFFFF 0%, #E2E8EC 100%);
  box-shadow: 0px 4px 8px rgba(6, 124, 186, 0.2);
  border-radius: 30px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $grey-text;
  font-weight: 500;
  border: 0;
  padding: 12px 34px;
  display: block;

  &:hover, &:focus {
    background: white;
  }

  &:active {
    background: linear-gradient(180deg, #FFFFFF 0%, #E2E8EC 100%);
  }
}