@import "layout/var";

.popup-wrap {
  z-index: 9001;
  position: absolute;
  top: 0;
  left: 0;
  transition: left .15s ease-out,width .25s ease-out,height .25s ease-out;
  perspective: 1000px;

  @media (max-width: $xs) {
    transition: 0.3s;
    top: 55px!important;
    right: -100%!important;
    left: auto!important;
    position: fixed;
  }

  &--noPointers {
    pointer-events: none;

    @media (max-width: $xs) {
      pointer-events: auto;
    }
  }

  &--mobile_show {
    @media (max-width: $xs) {
      right: 0 !important;
    }
  }
}

.popup {
  position: relative;
  margin-top: 16px;
  width: 280px;
  background: white;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.07), 0px 16px 24px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding: 11px 0;
  transition: all .25s ease-out .15s;
  transform: rotateX(-25deg) scale(.98);
  transform-origin: top center;
  opacity: 0;

  @media (max-width: $xs) {
    opacity: 1;
    width: 250px!important;
    transform: none;
    border-radius: 0;
    margin-top: 0;
    padding: 13px 0 0;
    box-shadow: inset 0px 1px 0px #E1E6E8;
  }

  &--enterDone {
    opacity: 1;
    transform: rotateX(0deg) scale(1);

    @media (max-width: $xs) {
      transform: none;
    }
  }

  &--exitDone {
    transform: rotateX(-25deg) scale(.98);
    opacity: 0;

    @media (max-width: $xs) {
      opacity: 1;
      transform: none;
    }
  }

  &__top {
    position: absolute;
    width: 22px;
    height: 11px;
    top: -11px;
    left: 21px;
    overflow: hidden;

    @media (max-width: $xs) {
      display: none;
    }
  }

  &__triangle {
    width: 15px;
    height: 15px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.07);
    transform-origin: center center;
    transform: translate(-50%) rotate(45deg);
    left: 50%;
    position: absolute;
    top: 4px;

    &:before {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      content: "";
    }
  }

  &__mask {
    position: relative;
    top: 0;
    left: 0;
    width: 280px;
    overflow: hidden;
    transition: width .2s ease-out,height .2s ease-out;

    @media (max-width: $xs) {
      width: 250px!important;
      bottom: 0;
      height: auto!important;
      overflow: auto;
    }
  }

  &__menus {
    position: relative;
    display: block;
    width: 9001px;
    transition: left .2s ease-out;
    z-index: 9001;

    @media (max-width: $xs) {
      width: 250px;
      transition: none;
      overflow: auto;
      height: calc(100vh - 55px);
      left: 0!important;
      padding-bottom: 35px;
    }
  }

  &__list {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 280px;
    left: 0;

    @media (min-width: 768px) {
      display: inline-block!important;
    }

    @media (max-width: $xs) {
      background: $grey-bg;
      width: 250px;
      margin-top: 7px;
      padding: 16px 0;
      display: none;
    }

    &--big {
      width: 650px;
      column-count: 2;
      break-inside: avoid;

      @media (max-width: $sm) {
        width: 280px;
        column-count: 1;
      }

      @media (max-width: $xs) {
        width: 250px;
      }

      .popup__link {
        width: 325px;

        @media (max-width: $sm) {
          width: 100%;
        }
      }
    }

    &--active {
      opacity: 1;
      transition: opacity .3s ease-out .1s;
      z-index: 9003;

      @media (max-width: $xs) {
        transition: none;
      }
    }

    &--inactive {
      opacity: 0;
      transition: opacity .2s ease-out;
      z-index: 9002;

      @media (max-width: $xs) {
        opacity: 1;
        transition: none;
      }
    }
  }

  &__link {
    font-family: $roboto;
    font-weight: $normal;
    font-size: 16px;
    line-height: 19px;
    color: $black;
    display: block;
    padding: 11px 21px 10px;
    transition: 0.3s;

    @media (max-width: $xs) {
      padding: 10.5px 27px 10.5px 42px;
    }

    &:hover {
      color: $blue;
      background: $grey-bg;

      @media (max-width: $xs) {
        background: rgba(116, 121, 131, 0.12);
      }
    }
  }
}