@import "layout/var";

.header-bottom {
  @media (max-width: $xs) {
    display: none;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu {
    display: flex;
  }

  &__link {
    display: block;
    color: $black;
    font-family: $roboto;
    font-weight: $normal;
    font-size: 16px;
    line-height: 19px;
    padding: 23px 18px 22px;
    position: relative;
    transition: 0.3s;

    @media (max-width: $md) {
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (max-width: $xs) {
      padding: 13px 41px;
    }

    &:first-child {
      padding-left: 0;
    }

    &:hover {
      color: $blue;
    }

    &--hidden_sm {
      @media (max-width: $sm) {
        display: none;
      }

      @media (max-width: $xs) {
        display: block;
      }
    }

    &--visible_xs {
      display: none;

      @media (max-width: $xs) {
        display: block;
      }
    }

    &--more {

      @media (max-width: $xs) {
        display: none;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        right: -11px;
        top: calc(50% + 2px);
        transform: translateY(-50%);
        width: 16px;
        height: 4px;
        background: url('../img/more.svg');
      }
    }
  }

  &__button {
    @media (max-width: $xs) {
      margin: 15px 0 22px 41px;
    }
  }
}