@import "layout/var";

.head-slider {

  &__item {
    position: relative;
    width: 100%;
    overflow: hidden;

    @media (max-width: $xs) {
      overflow: visible;
    }

    &:before {
      content: '';
      display: block;
      padding-top: 25%;

      @media (max-width: $xs) {
        display: none;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: center center no-repeat;
    background-size: cover;

    @media (max-width: $xs) {
      position: relative;
      height: 180px;
      background-position: left center;
    }
  }

  &__arrow {
    &--prev {
      left: 25px;

      @media (max-width: 1500px) {
        left: 10px;
      }
    }

    &--next {
      right: 25px;

      @media (max-width: 1500px) {
        right: 10px;
      }
    }
  }

  .slick-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 19px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;

    @media (max-width: $md-big) {
      bottom: 13px;
    }

    @media (max-width: $xs) {
      bottom: 12px;
    }

    li {
      margin: 0 3px;

      button {
        color: transparent;
        font-size: 0;
        border: 0;
        background: #fff;
        opacity: 0.2;
        width: 6px;
        height: 6px;
        padding: 0;
        border-radius: 50%;
      }

      &.slick-active {
        button {
          opacity: 1;
        }
      }
    }
  }
}