@import "layout/var";

.footer-top {
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.08);
  padding: 40px 0;
  overflow: hidden;

  @media (max-width: $sm) {
    padding-bottom: 29px;
  }

  @media (max-width: $xs) {
    padding-bottom: 24px;
    padding-top: 0;
  }

  &__flex {
    display: flex;

    @media (max-width: $sm) {
      flex-wrap: wrap;
    }
  }

  &__side {
    width: 460px;
    padding-left: 92px;
    position: relative;

    @media (max-width: $md) {
      padding-left: 75px;
      width: 345px;
    }

    @media (max-width: $sm) {
      width: 315px;
      padding-left: 70px;
      margin-bottom: 39px;
    }

    @media (max-width: $xs) {
      width: 100%;
      padding-left: 78px;
      margin: 28px 0 0;
    }

    &:before {
      position: absolute;
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 64px;
      height: 64px;
      background-size: cover;

      @media (max-width: $md) {
        width: 53px;
        height: 53px;
      }
    }

    &--cam {
      margin-right: 83px;

      @media (max-width: $md-big) {
        margin-right: 47px;
      }

      @media (max-width: $sm) {
        margin-right: 53px;
      }

      &:before {
        background-image: url('../img/footer_icon1.svg');
      }
    }

    &--mgts {
      margin-right: 85px;

      @media (max-width: $md-big) {
        margin-right: 55px;
      }

      @media (max-width: $sm) {
        margin-right: 0;
      }

      &:before {
        background-image: url('../img/footer_icon2.svg');
      }

      .footer-top__apps {
        &:after {
          @media (max-width: $xs) {
            display: none;
          }
        }
      }
    }
  }

  &__name {
    color: $black;
    font-family: $roboto;
    font-weight: $normal;
    font-size: 20px;
    line-height: 26px;

    @media (max-width: $md) {
      font-size: 18px;
      line-height: 23px;
    }
  }

  &__text {
    margin-top: 11px;
    color: $grey-text;
    font-family: $roboto;
    font-weight: $normal;
    font-size: 14px;
    line-height: 20px;
    height: 46px;

    @media (max-width: $md) {
      margin-top: 7px;
      height: 62px;
    }

    @media (max-width: $xs-min) {
      height: auto;
    }
  }

  &__apps {
    margin-top: 14px;
    display: flex;

    @media (max-width: $md) {
      margin-left: -75px;
    }

    @media (max-width: $sm) {
      margin-left: -70px;
    }

    @media (max-width: $xs) {
      margin-left: 0;
      padding-bottom: 32px;
      position: relative;
    }

    &:after {
      @media (max-width: $xs) {
        position: absolute;
        content: '';
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background: rgba(0, 0, 0, 0.08);
      }
    }
  }

  &__app {
    display: block;
    width: 150px;
    margin-right: 20px;
    background: white;
    border: 1px solid rgba(108, 113, 124, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
    font-family: $roboto;
    font-weight: $normal;
    color: $grey-text;
    text-align: left;
    position: relative;
    outline: none;
    transition: 0.3s;
    padding: 8px;

    @media (max-width: $md) {
      margin-right: 15px;
    }

    @media (max-width: $xs) {
      margin-right: 12px;
      width: 129px;
    }

    @media (max-width: $xs-min) {
      font-size: 12px;
    }

    &:hover {
      background: rgba(116, 121, 131, 0.1);
      border-color: rgba(108, 113, 124, 0.2);
    }

    &:active {
      background: rgba(116, 121, 131, 0.15);
    }

    &:last-child {
      margin-right: 0;
    }

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 50%;
    }

    &--google {
      padding-left: 44px;

      @media (max-width: $xs-min) {
        padding-left: 23px;
      }

      &:before {
        left: 14px;
        width: 19px;
        height: 20px;
        transform: translateY(-50%);
        background: url('../img/googleplay.svg');

        @media (max-width: $xs-min) {
          background-size: cover;
          width: 10px;
          height: 11px;
          left: 9px;
        }
      }
    }

    &--apple {
      padding-left: 47px;

      @media (max-width: $xs-min) {
        padding-left: 26px;
      }

      &:before {
        left: 13px;
        width: 20px;
        height: 25px;
        transform: translateY(-13px);
        background: url('../img/appstore.svg');

        @media (max-width: $xs-min) {
          left: 9px;
          width: 10px;
          height: 13px;
          background-size: cover;
          transform: translateY(-7px);
        }
      }
    }
  }

  &__contacts {
    font-size: 14px;
    line-height: 20px;
    font-family: $roboto;
    color: $grey-text;
    font-weight: $normal;

    @media (max-width: $md) {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: $sm) {
      width: 100%;
      flex-direction: row;
      align-items: center;
      position: relative;
      padding-top: 24px;

      &:before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: -300px;
        width: calc(100% + 600px);
        height: 1px;
        background: rgba(0, 0, 0, 0.08);
      }
    }

    @media (max-width: $xs) {
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 22px;
    }
  }

  &__call {
    @media (max-width: $sm) {
      margin-right: 67px;
    }

    @media (max-width: $xs) {
      margin-right: 0;
      width: 50%;
    }
  }

  &__phone {
    display: block;
    color: $black;
    font-size: 20px;
    line-height: 26px;
    font-family: $roboto;
    font-weight: $normal;
    transition: 0.3s;

    @media (max-width: $sm) {
      margin-top: 8px;
    }

    &:hover {
      color: $blue;
    }
  }

  &__callback {
    transition: 0.3s;

    @media (max-width: $md) {
      display: none;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__ask {
    display: flex;
    margin-top: 30px;
    align-items: center;

    @media (max-width: $md) {
      margin-top: auto;
    }

    @media (max-width: $xs) {
      flex-wrap: wrap;
      justify-content: flex-end;
      width: 50%;
      margin: 0;
    }
  }

  &__ask-text {
    line-height: 16px;

    @media (max-width: $xs) {
      width: 100%;
      text-align: right;
      margin-bottom: 9px;
    }

    br {
      @media (max-width: $xs) {
        display: none;
      }
    }
  }
}