@import "layout/var";

.services {
  padding: 64px 0 0;

  @media (max-width: $md) {
    padding-top: 50px;
  }

  &__wrapper {
    @media (max-width: $xs) {
      width: 100%;
      padding: 0;
      overflow: hidden;
    }
  }

  &__flex {
    display: flex;
    justify-content: space-between;

    @media (max-width: $xs) {
      flex-direction: column;
    }

    &--wrap {
      flex-wrap: wrap;

      @media (max-width: $xs) {
        margin-left: 15px;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
      }
    }

    &--for_half {
      @media (max-width: $md) {
        justify-content: flex-start;
      }

      @media (max-width: $xs) {
        flex-direction: row;
      }
    }
  }

  &__left {
    @media (max-width: $xs) {
      width: 100%;
    }
  }

  &__item {
    border-radius: 8px;
    width: 418px;
    flex-shrink: 0;
    height: 230px;
    margin: 16px 16px 0 0;
    padding: 23px 208px 23px 27px;
    background-size: cover;
    background-position: center;

    @media (max-width: $md-big) {
      width: 391px;
      margin-right: 15px;
      padding-right: 180px;
    }

    @media (max-width: $md) {
      width: 476px;
      margin-right: 10px;
      margin-top: 10px;
      padding: 21px 266px 21px 26px;
    }

    @media (max-width: $sm) {
      width: 357px;
      padding-right: 148px;
    }

    @media (max-width: $xs) {
      width: 304px;
      height: 200px;
      margin-right: 15px;
      margin-top: 30px;
      padding: 23px 105px 23px 15px;
    }

    &--no_margin_right {
      margin-right: 0;

      @media (max-width: $xs) {
        margin-right: 15px;
      }
    }

    &--left {
      padding: 34px 42px 34px 32px;
      background: url('../img/serv1.png') no-repeat center;
      background-size: cover;
      height: calc(100% - 16px);

      @media (max-width: $md-big) {
        padding-right: 30px;
      }

      @media (max-width: $md) {
        height: calc(100% - 250px);
        padding: 31px 42px 31px 32px;
      }

      @media (max-width: $xs) {
        width: 100%;
        flex-shrink: 0;
        height: auto;
        border-radius: 0;
        margin-right: 0;
        margin-top: 0;
        padding: 35px 30px 90px 13px;
      }
    }

    &--2 {
      background-image: url('../img/serv2.png');
      padding-right: 245px;

      @media (max-width: $md-big) {
        padding-right: 225px;
      }

      @media (max-width: $md) {
        padding-right: 300px;
      }

      @media (max-width: $sm) {
        padding-right: 190px;
      }

      @media (max-width: $xs) {
        padding-right: 145px;
      }
    }

    &--3 {
      background-image: url('../img/serv3.png');
      border: 1px solid #e1e6e8;
    }

    &--4 {
      background-image: url('../img/serv4.png');
      border: 1px solid #e1e6e8;
    }

    &--5 {
      background-image: url('../img/serv5.png');

      @media (max-width: $xs) {
        padding-right: 135px;
      }
    }
  }

  &__title {
    font-size: 20px;
    line-height: 26px;
    font-family: $roboto;
    color: black;
    font-weight: $normal;

    @media (max-width: $md) {
      font-size: 18px;
      line-height: 25px;
    }

    @media (max-width: $xs) {
      font-size: 16px;
      line-height: 23px;
    }

    &--left {
      color: white;
      font-size: 30px;
      line-height: 114.84%;
      font-family: $Montserrat;
      font-weight: $bold;

      @media (max-width: $md) {
        font-size: 26px;
      }

      @media (max-width: $xs) {
        text-align: center;
      }
    }
  }

  &__text {
    font-size: 14px;
    font-family: $roboto;
    font-weight: $normal;
    line-height: 20px;
    color: $footer-menu;
    margin-top: 17px;

    @media (max-width: $md-big) {
      color: rgba(0, 0, 0, 0.6);
    }

    @media (max-width: $md) {
      margin-top: 14px;
    }

    &--left {
      font-size: 20px;
      line-height: 28px;
      color: white;
      margin-top: 20px;
      margin-right: 8px;

      @media (max-width: $md) {
        font-size: 18px;
        line-height: 25px;
        margin-right: 155px;
        margin-top: 26px;
      }

      @media (max-width: $sm) {
        margin-right: 0;
      }

      @media (max-width: $xs) {
        margin-right: 80px;
        margin-top: 20px;
      }
    }

    &--left_half {
      color: white;
      width: 45%;
      margin-top: 25px;
      margin-right: 0;
      margin-bottom: 30px;

      @media (max-width: $md-big) {
        width: 49%;
      }

      @media (max-width: $md) {
        width: 39%;
      }

      @media (max-width: $xs) {
        margin-top: 23px;
        width: 47%;
      }

      &:first-child {
        @media (max-width: $md) {
          margin-right: 25px;
        }

        @media (max-width: $xs) {
          margin-right: 22px;
        }
      }
    }

    &--margin2 {
      margin-bottom: 45px;

      @media (max-width: $xs) {
        margin-bottom: 20px;
      }
    }

    &--margin3 {
      margin-bottom: 15px;
    }

    &--margin4 {
      margin-bottom: 30px;

      @media (max-width: $xs) {
        margin-bottom: 15px;
      }
    }

    &--margin5 {
      margin-bottom: 35px;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 23px;
    font-family: $roboto;
    font-weight: $normal;
    color: $blue;
    transition: 0.3s;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      display: block;
      right: -15px;
      bottom: 4px;
      width: 5px;
      height: 10px;
      background: url('../img/link_arr_blue.svg') no-repeat center;
      background-size: cover;
      transition: 0.3s;
    }

    &:hover, &:focus {
      color: rgba(0, 131, 201, 0.7);

      &:before {
        right: -28px;
      }
    }

    &--hidden_xs {
      @media (max-width: $xs) {
        display: none;
      }
    }

    &--visible_xs {
      display: none;

      @media (max-width: $xs) {
        display: inline-block;
      }
    }

    &--white {
      color: white;

      &:before {
        background-image: url('../img/link_arr_white.svg');
      }

      &:hover, &:focus {
        color: white;
      }
    }
  }
}