@import "layout/var";

body {
    $roboto: $roboto;
}

p {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: normal;
}

button,input,textarea{
    outline: none;
}

a:focus {
    outline: none;
}

header {
    overflow: hidden;
}

footer {
    margin: 0;
    padding: 0;
}

.slick-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    background: $grey-text;
    border-radius: 50%;
    transition: 0.3s;
    background-position: center;
    background-repeat: no-repeat;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    box-shadow: none;
    z-index: 1;

    &:hover {
        opacity: 0.7;
    }
}

.slick-prev {
    background-image: url('../img/prev.svg');
}

.slick-next {
    background-image: url('../img/next.svg');
}

.opened-menu {
    overflow: hidden;
}

.mobile-black-bg {
    position: fixed;
    content: '';
    background: $black;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    top: 55px;
    right: 0;
    display: block;
    z-index: 9000;
    transition: 0.3s;
    pointer-events: none;

    &--show {
        opacity: 0.7;
        pointer-events: auto;
    }
}
