@import "layout/var";

.installation {
  max-width: 1920px;
  margin: auto;

  &__image {
    width: 100%;
    max-width: 1920px;
    height: 702px;
    background: url('../img/installation.png') no-repeat center;
    background-size: cover;
    position: absolute;
    z-index: 0;

    @media (max-width: $md-big) {
      height: 500px;
    }

    @media (max-width: $md) {
      height: 400px;
    }

    @media (max-width: $sm) {
      height: 378px;
      position: relative;
      background-image: url('../img/installation_sm.png');
    }

    @media (max-width: $xs) {
      height: 184px;
    }
  }

  &__content {
    z-index: 1;
    height: 702px;
    position: relative;

    @media (max-width: $md-big) {
      height: 500px;
    }

    @media (max-width: $md) {
      height: 400px;
    }

    @media (max-width: $sm) {
      height: auto;
    }
  }

  &__flex {
    display: flex;
  }

  &__left {
    margin-top: 158px;

    @media (max-width: $md-big) {
      margin-top: 60px;
    }

    @media (max-width: $md) {
      margin-top: 42px;
    }

    @media (max-width: $sm) {
      display: none;
    }
  }

  &__name {
    font-size: 14px;
    line-height: 20px;
    font-family: $roboto;
    font-weight: $normal;
    color: #CBD5E0;
    margin-bottom: 2px;

    &--white {
      color: white;
    }

    &--big {
      font-size: 20px;
      line-height: 23px;
      margin-top: 10px;
      font-weight: 500;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 23px;
    font-weight: $normal;
    color: white;
    font-family: $roboto;
    border-bottom: 1px dotted white;
    transition: 0.3s;

    &:hover {
      border-bottom-color: transparent;
      opacity: 0.7;
    }
  }

  &__price {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    font-family: $roboto;
    color: white;

    &--margin {
      margin: 10px 0 13px;
    }
  }

  &__rub {
    font-size: 22px;
  }

  &__middle {
    margin-top: 163px;
    margin-left: 131px;

    @media (max-width: $md-big) {
      margin-top: 65px;
      margin-left: 85px;
    }

    @media (max-width: $md) {
      margin-top: 43px;
      margin-left: 45px;
    }

    @media (max-width: $sm) {
      margin: 28px 0 0;
      width: 100%;
    }

    @media (max-width: $xs) {
      margin-top: 41px;
    }
  }

  &__title {
    font-family: $Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 114.84%;
    color: white;

    @media (max-width: $md) {
      font-size: 26px;
    }

    @media (max-width: $sm) {
      color: $black;
      text-align: center;
    }
  }

  &__list {
    margin: 16px 0 33px;
    padding: 0;
    list-style: none;

    @media (max-width: $md) {
      margin: 7px 0 25px;
    }

    @media (max-width: $sm) {
      margin: 38px 0 0;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: $xs) {
      flex-direction: column;
      margin-top: 9px;
    }
  }

  &__item {
    font-size: 16px;
    line-height: 23px;
    color: white;
    font-family: $roboto;
    font-weight: $normal;
    width: 301px;
    position: relative;
    padding-left: 65px;
    padding-top: 4px;
    margin-top: 17px;
    min-height: 30px;

    @media (max-width: $md) {
      margin-top: 10px;
      width: 265px;
      padding-left: 55px;
    }

    @media (max-width: $sm) {
      width: 215px;
      color: rgba(0, 0, 0, 0.6);
      font-size: 14px;
      line-height: 20px;
      padding-left: 45px;
    }

    @media (max-width: $xs) {
      width: 100%;
      padding-left: 53px;
      margin-top: 9px;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 50%;
      color: #747983;
      font-weight: bold;
      font-size: 14px;
      line-height: 30px;
      font-family: $roboto;
      text-align: center;

      @media (max-width: $sm) {
        border: 1px solid $grey-text;
      }
    }

    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        &:before {
          content: '#{$i}';
        }
      }
    }
  }

  &__button {
    @media (max-width: $sm) {
      display: none;
    }
  }

  &__right {
    margin-top: 476px;
    margin-left: auto;

    @media (max-width: $md-big) {
      margin-top: 378px;
    }

    @media (max-width: $md) {
      margin-top: 293px;
    }

    @media (max-width: $sm) {
      display: none;
    }
  }


}