@import "layout/var";

.pack-checkbox {
  &__checkbox {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: -5000px;
    top: 0;
  }

  label {
    display: block;
    width: 36px;
    height: 20px;
    background: #E3E5E6;
    border: 1px solid #CBD1D2;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      transition: 0.3s;
      background: $blue;
      border: 4px solid #FFFFFF;
      box-sizing: border-box;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    }
  }

  &__checkbox:checked + label {
    //background-color: $redesign-index-orange;

    &:before {
      left: calc(100% - 18px);
    }
  }

  &:hover, &:focus {
    label {
      background: #CBD1D2;
    }
  }
}