@import "layout/var";

.packages {
  background: $grey-bg-section;
  padding: 65px 0 79px;
  overflow: hidden;

  @media (max-width: $md) {
    padding-bottom: 60px;
  }

  @media (max-width: $xs) {
    padding: 33px 0 45px;
  }

  &__head {
    display: flex;

    @media (max-width: $sm) {
      justify-content: space-between;
    }

    @media (max-width: $xs) {
      flex-direction: column;
    }
  }

  &__side {
    width: 33%;

    @media (max-width: $md) {
      width: 31.5%;
    }

    @media (max-width: $sm) {
      width: 50%;
    }

    @media (max-width: $xs) {
      width: 100%;
    }
  }

  &__switch {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    

    @media (max-width: $md) {
      width: 37%;
    }

    @media (max-width: $sm) {
      width: 50%;
    }

    @media (max-width: $xs) {
      width: 100%;
      justify-content: flex-start;
      margin-top: 10px;
    }
  }

  &__switch-text {
    font-size: 20px;
    line-height: 23px;
    font-family: $roboto;
    font-weight: $normal;
    color: $black;
    display: block;
    margin: 0 17px;

    @media (max-width: $md) {
      font-size: 18px;
      line-height: 21px;
    }

    &:first-child {
      @media (max-width: $xs) {
        margin-left: 0;
      }
    }

    &:last-child {
      @media (max-width: $xs) {
        margin-right: 0;
      }
    }
  }

  &__block {
    @media (max-width: $sm) {
      overflow: auto;
      width: calc(100% + 23px);
      position: relative;
    }
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;

    @media (max-width: $sm) {
      margin-top: 35px;
      flex-wrap: nowrap;
      overflow: auto;
      float: left;
    }

    @media (max-width: $xs) {
      margin-top: 30px;
      flex-direction: row-reverse;
    }
  }

}