@import "layout/var";

.pack-item {
  background: white;
  width: 418px;
  margin: 14px 16px 0 0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 25px 20px 20px 25px;
  flex-shrink: 0;

  @media (max-width: $md-big) {
    margin-right: 15px;
    width: 391px;
  }

  @media (max-width: $md) {
    width: 313px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 25px 20px 20px;
  }

  @media (max-width: $sm) {
    margin-top: 0;
    margin-right: 8px;
    width: 234px;
    padding: 22px 15px 20px;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: $xs) {
    width: 313px;
    margin-right: 11px;
    padding: 22px 20px 20px;
    order: 1;
  }

  &:nth-child(3n+3) {
    margin-right: 0;

    @media (max-width: $sm) {
      margin-right: 8px;
    }

    @media (max-width: $xs) {
      margin-right: 11px;
    }
  }

  &--custom {
    background: url('../img/pack_custom_bg.png') no-repeat center;
    background-size: cover;
    padding: 44px 15% 47px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: $md-big) {
      padding-left: 28px;
    }

    @media (max-width: $md) {
      background-position: center right -53px;
      padding: 31px 13% 21px 20px;
    }

    @media (max-width: $sm) {
      background-position: center right -130px;
      padding-right: 20px;
    }

    @media (max-width: $xs) {
      order: 0;
      background-position: center right -55px;
      padding-right: 50px;
    }
  }

  &--internet {
    width: 309.5px;
    padding: 32px 25px 25px 25px;

    @media (max-width: $md-big) {
      width: 289.5px;
    }

    @media (max-width: $md) {
      width: 232.25px;
      padding: 25px 20px 20px;
    }

    @media (max-width: $xs) {
      width: 289.5px;
      margin-right: 11px;
    }

    &:nth-child(3n+3) {
      margin-right: 16px;

      @media (max-width: $md-big) {
        margin-right: 15px;
      }

      @media (max-width: $md) {
        margin-right: 10px;
      }
    }

    &:nth-child(4n+4) {
      margin-right: 0;

      @media (max-width: $xs) {
        margin-right: 11px;
      }
    }
  }

  &__head {
    display: flex;
    align-items: center;

    @media (max-width: $sm) {
      flex-direction: column;
    }

    @media (max-width: $xs) {
      flex-direction: row;
    }

    &--internet {
      margin-bottom: 37px;

      @media (max-width: $sm) {
        margin-bottom: 15px;
      }
    }
  }

  &__icon {
    @media (max-width: $md) {
      max-width: 65px;
    }
  }

  &__title {
    font-size: 16px;
    font-family: $roboto;
    line-height: 21px;
    font-weight: $normal;
    color: $footer-menu;
    margin-left: 35px;

    @media (max-width: $md) {
      margin-left: 25px;
    }

    @media (max-width: $sm) {
      margin-top: 17px;
      margin-left: 0;
      align-self: flex-start;
    }

    @media (max-width: $xs) {
      margin-top: 0;
      margin-left: 18px;
    }

    &--internet {
      font-size: 18px;
      font-family: $GoPro;
      font-weight: 500;
      line-height: 28px;

      @media (max-width: $md-big) {
        margin-left: 24px;
      }

      @media (max-width: $xs) {
        margin-top: 10px;
      }
    }
  }

  &__text {
    font-size: 14px;
    line-height: 32px;
    font-weight: $normal;
    font-family: $roboto;
    color: $black;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;

    @media (max-width: $md) {
      flex-direction: column;
      margin-top: 14px;
    }
  }

  &__side {
    width: 33.33%;
    border-right: 1px dotted rgba(0,0,0, 0.2);
    padding: 9px 18px;

    @media (max-width: $md-big) {
      padding: 9px 16px;
    }

    @media (max-width: $md) {
      width: 100%;
      border-right: 0;
      border-bottom: 1px dotted rgba(0,0,0,0.2);
      display: flex;
      padding: 15px 0 10px;
    }

    &:first-child {
      padding-left: 0;

      .pack-item__option {
        br {
          display: block!important;
        }
      }
    }

    &:nth-child(2) {
      width: 38%;

      @media (max-width: $md) {
        width: 100%;
      }
    }

    &:last-child {
      padding-right: 0;
      border-right: 0;

      @media (max-width: $md) {
        border-right: inherit;
      }
    }

    &--empty {
      @media (max-width: $md) {
        display: none;
      }
    }
  }

  &__name {
    font-size: 14px;
    line-height: 16px;
    font-weight: $normal;
    font-family: $roboto;
    color: rgba(0,0,0, 0.5);
    height: 32px;

    @media (max-width: $md) {
      width: 84px;
      flex-shrink: 0;
      margin-top: 4px;
    }

    @media (max-width: $sm) {
      width: 80px;
    }

    @media (max-width: $xs) {
      width: 90px;
    }
  }

  &__options {
    @media (max-width: $md) {
      margin-left: 36px;
      width: 100%;
    }

    @media (max-width: $sm) {
      margin-left: 29px;
    }
  }

  &__option {
    font-size: 14px;
    line-height: 16px;
    font-weight: $normal;
    font-family: $roboto;
    color: $black;
    margin: 22px 0 0;

    @media (max-width: $md) {
      margin: 0 0 5px;
    }

    br {
      @media (max-width: $md) {
        display: none;
      }
    }
  }

  &__num {
    font-size: 20px;
    line-height: 23px;

    &--internet {
      font-size: 24px;
      font-family: $GoPro;
      font-weight: 500;
      line-height: 28px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    position: relative;

    @media (max-width: $md) {
      margin-top: 0;
      padding-top: 32px;
    }

    @media (max-width: $sm) {
      padding-top: 22px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: auto;
    }

    @media (max-width: $xs) {
      padding-top: 38px;
      flex-direction: row;
      align-items: center;
    }

    &--internet {
      margin-top: 35px;

      @media (max-width: $md) {
        margin-top: 0;
      }

      @media (max-width: $sm) {
        padding-top: 6px;
      }
    }
  }

  &__button {
    @media (max-width: $sm) {
      order: 2;
    }

    @media (max-width: $xs) {
      order: 0;
    }
  }

  &__price {
    font-size: 16px;
    line-height: 28px;
    font-family: $roboto;
    color: $grey-text;
    font-weight: $normal;

    @media (max-width: $md) {
      margin-top: 4px;
    }

    @media (max-width: $sm) {
      order: 1;
      margin: 13px 0;
    }

    @media (max-width: $xs) {
      margin: 4px 0 0;
    }

    &--internet {
      @media (max-width: $md) {
        text-align: right;
      }

      .pack-item__count {
        @media (max-width: $md) {
          display: block;
        }

        @media (max-width: $sm) {
          display: inline;
        }
      }
    }
  }

  &__count {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    font-family: $roboto;
    color: $black;
  }

  &__sale {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-family: $roboto;
    color: white;
    background: $green;
    border: 1px solid $green;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 3px 11px;
    opacity: 0.8;
    font-weight: $normal;

    @media (max-width: $md) {
      position: absolute;
      top: 13px;
      right: 19px;
      font-size: 12px;
      line-height: 14px;
      padding: 1px 8px;
    }

    @media (max-width: $sm) {
      position: relative;
      order: 0;
      top: 0;
      left: 0;
    }

    @media (max-width: $xs) {
      position: absolute;
      top: 19px;
      right: 31px;
      left: auto;
    }
  }


  &__custom-title {
    color: white;
    font-weight: bold;
    font-size: 23px;
    line-height: 114.84%;
    font-family: $Montserrat;
  }

  &__custom-text {
    font-size: 16px;
    line-height: 23px;
    font-family: $roboto;
    color: white;
    margin-top: 25px;
    font-weight: $normal;
  }

  &__custom-but {
    margin-top: auto;
  }
}