@import "layout/var";

.news {
  padding: 60px 0 66px;
  overflow: hidden;

  @media (max-width: $md) {
    padding-bottom: 60px;
  }

  @media (max-width: $xs) {
    padding: 67px 0 34px;
  }

  &__flex {
    display: flex;
    margin-top: 36px;
    position: relative;

    @media (max-width: $sm) {
      margin-top: 45px;
      overflow: auto;
      width: calc(100% + 50px);
      position: relative;
      left: -25px;
      padding-left: 25px;
      padding-right: 25px;
    }

    &::-webkit-scrollbar-button {
        width:2px;
        height:2px;
    }
    &::-webkit-scrollbar{
        width:2px;
        height:2px;
    } 

    @media (max-width: $xs) {
      margin-top: 28px;
    }
  }

  &__item {
    position: relative;
    z-index: 0;

    @media (max-width: $md) {
      width: 280px;
    }

    @media (max-width: $sm) {
      width: 265px;
      margin-right: 37px;
      flex-shrink: 0;
    }

    @media (max-width: $xs) {
      width: 235px;
      margin-right: 35px;
    }
  }

  &__date {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-family: $roboto;
    font-weight: $normal;
    color: $grey-text;
    opacity: 0.5;
  }

  &__text {
    font-size: 16px;
    font-family: $roboto;
    font-weight: $normal;
    line-height: 23px;
    color: $black;
    margin: 5px 0 0;
    display: block;
    max-width: 260px;
  }

  &__arrow {
    &--prev {
      left: -40px;
    }

    &--next {
      right: -20px;
    }

    &.slick-disabled {
      opacity: 0;
    }
  }
}