@import "layout/var";

.footer-bottom {
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.08);
  padding-bottom: 25px;

  @media (max-width: $md) {
    padding-bottom: 20px;
  }

  @media (max-width: $sm) {
    padding-bottom: 11px;
  }

  &__flex {
    display: flex;
    justify-content: space-between;

    &--margin {
      margin-top: 22px;

      @media (max-width: $md) {
        margin-top: 13px;
      }

      @media (max-width: $xs) {
        margin-top: 20px;
      }
    }
  }

  &__menu {
    margin-top: 29px;
    display: flex;

    @media (max-width: $md) {
      margin-top: 20px;
      flex-wrap: wrap;
      margin-right: 120px;
    }

    @media (max-width: $sm) {
      margin-top: 23px;
      margin-right: 0;
    }

    @media (max-width: $xs) {
      justify-content: center;
      width: 70%;
      margin: 42px auto 0;
    }
  }

  &__link {
    color: $footer-menu;
    font-size: 14px;
    line-height: 18px;
    font-family: $roboto;
    font-weight: $normal;
    transition: 0.3s;
    margin-right: 30px;

    @media (max-width: $md) {
      margin-bottom: 9px;
    }

    @media (max-width: $xs) {
      margin: 0 10px 18px;
    }

    &:last-child {
      margin-right: 0;

      @media (max-width: $xs) {
        margin-right: 10px;
      }
    }

    &:hover {
      color: $blue;
    }
  }

  &__socials {
    margin-top: 29px;
    display: flex;

    @media (max-width: $md) {
      margin-top: 20px;
    }

    @media (max-width: $sm) {
      margin-left: auto;
    }

    @media (max-width: $xs) {
      margin: 30px auto 0;
    }
  }

  &__soc {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    outline: none;
    border: 1px solid rgba(108, 113, 124, 0.2);
    border-radius: 4px;
    margin-left: 10px;
    transition: 0.3s;

    &:hover {
      background: rgba(116, 121, 131, 0.1);
      border-color: rgba(108, 113, 124, 0.2);
    }

    &:active {
      background: rgba(116, 121, 131, 0.15);
    }

    &:first-child {
      margin-left: 0;
    }
  }

  &__soc-icon {
    max-height: 16px;
  }

  &__copyright {
    font-size: 14px;
    line-height: 18px;
    font-family: $roboto;
    font-weight: $normal;
    color: $grey-text;
    opacity: 0.5;
    align-self: center;

    @media (max-width: $xs) {
      margin-left: 27px;
    }
  }

  &__age {
    font-size: 20px;
    line-height: 26px;
    font-family: $roboto;
    font-weight: $normal;
    color: $grey-text;

    @media (max-width: $xs) {
      margin-right: 7px;
    }
  }
}