@import "layout/var";

.header-top {
  position: relative;

  &:after {
    position: absolute;
    left: 244px;
    right: 0;
    bottom: 0;
    height: 1px;
    opacity: 0.1;
    background: $grey-text;
    display: block;
    content: '';

    @media (max-width: $md) {
      left: 183px;
      right: -200px;
    }

    @media (max-width: $sm) {
      left: 188px;
    }

    @media (max-width: $xs) {
      display: none;
    }
  }

  &__flex {
    display: flex;
    align-items: center;
  }

  &__logo {
    align-self: flex-end;
    margin-bottom: 3px;

    @media (max-width: $xs) {
      margin-bottom: 0;
      align-self: center;
    }

    @media (max-width: $xs-min) {
      max-width: 100px;
    }
  }

  &__left-links {
    margin-left: 127px;
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: $md) {
      margin-left: 66px;
    }

    @media (max-width: $sm) {
      margin-left: 71px;
    }

    @media (max-width: $xs) {
      margin-left: 0;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .header-top__left-links {
    @media (max-width: $xs) {
      display: none;
    }
  }

  &__link-open {
    display: block;
    margin-right: 34px;
    font-family: $roboto;
    font-weight: $normal;
    font-size: 13px;
    line-height: 15px;
    color: #42454D;
    position: relative;

    @media (max-width: $xs) {
      margin-top: 13px;
      margin-left: 44px;
      margin-bottom: 13px;
    }

    &:after {
      position: absolute;
      display: block;
      content: '';
      right: -12px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 3.5px 3.5px 0 3.5px;
      border-color: #42454D transparent transparent transparent;
    }

    &--location {
      padding: 0 0 0 18px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 12px;
        height: 16px;
        background: url('../img/location.svg');
      }
    }
  }

  &__right {
    margin-left: auto;
    display: flex;
    padding: 13px 0;
  }

  &__phone {
    display: flex;
    align-items: center;
    margin-right: 7px;

    @media (max-width: $sm) {
      margin-right: 0;
    }

    &:hover {
      .header-top__svg {
        fill: $blue;
      }
    }
  }

  &__phone-icon {
    display: none;
    margin-top: 3px;

    @media (max-width: $md) {
      display: block;
    }
  }

  &__phone-text {
    font-size: 20px;
    line-height: 26px;
    font-family: $roboto;
    font-weight: $normal;
    color: $black;
    transition: 0.3s;

    @media (max-width: $md) {
      display: none;
    }

    &:hover {
      color: $blue;
    }
  }

  &__svg {
    fill: #747983;
    transition: 0.3s;
  }

  &__link {
    margin-left: 24px;
    display: flex;
    align-items: center;

    @media (max-width: $xs) {
      margin-left: 25px;
    }

    &:hover {
      .header-top__link-text {
        color: $blue;
      }
      .header-top__svg {
        fill: $blue;
      }
    }
  }

  &__link-icon {
    margin-top: 4px;
  }

  &__link-text {
    margin-left: 13px;
    display: block;
    font-weight: $middle;
    font-family: $roboto;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #454850;
    transition: 0.3s;

    &--hidden_sm {
      @media (max-width: $sm) {
        display: none;
      }
    }

    @media (max-width: $xs) {
      display: none;
    }
  }

  &__mobile-button {
    display: none;

    @media (max-width: $xs) {
      display: block;
      align-self: center;
    }
  }

  &__mobile-menu {
    display: flex;
    width: 18px;
    height: 12px;
    margin-left: 27px;
    margin-right: 3px;
    background: none;
    border: 0;
    padding: 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      height: 2px;
      background: $blue;
      display: block;
      transition: 0.1s;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 18px;
      height: 2px;
      background: $blue;
      display: block;
      transition: 0.1s;
    }

    &--close {

      &:before {
        transform: rotate(45deg);
        top: 5px;
      }

      &:after {
        transform: rotate(-45deg);
        top: 5px;
      }

      .header-top__mobile-menu-line {
        opacity: 0;
      }
    }
  }

  &__mobile-menu-line {
    width: 18px;
    height: 2px;
    background: $blue;
    display: block;
    opacity: 1;
  }
}