@import "layout/var";

.advantages {
  padding: 82px 0 80px;

  @media (max-width: $md) {
    padding: 56px 0 60px;
  }

  @media (max-width: $xs) {
    padding: 42px 0 50px;
  }

  &__title {
    @media (max-width: $xs) {
      max-width: 290px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__flex {
    margin-top: 44px;
    display: flex;
    justify-content: space-between;

    @media (max-width: $sm) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: $xs) {
      justify-content: space-between;
      margin-top: 29px;
    }
  }

  &__item {
    text-align: center;

    @media (max-width: $sm) {
      width: 42%;
      margin-top: 15px;
    }

    @media (max-width: $xs) {
      min-width: 165px;
      width: 50%;
    }

    @media (max-width: $xs-min) {
      min-width: 145px;
    }

    &:nth-child(3) {
      .advantages__name {
        @media (max-width: $xs) {
          padding: 0 30px;
        }
      }
    }

    &:nth-child(4) {
      .advantages__name {
        @media (max-width: $xs) {
          padding: 0 50px;
        }
      }
    }
  }

  &__image {
    width: 265px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    @media (max-width: $md) {
      width: 212px;
      height: 140px;
    }

    @media (max-width: $xs) {
      width: 165px;
      height: 109px;
    }

    @media (max-width: $xs-min) {
      width: 135px;
      height: 85px;
    }

    img {
      @media (max-width: $xs) {
        max-height: 100%;
      }
    }
  }

  &__name {
    margin-top: 29px;
    font-family: $roboto;
    font-weight: $normal;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: $black;

    @media (max-width: $md) {
      font-size: 18px;
      line-height: 25px;
    }

    @media (max-width: $xs) {
      margin-top: 15px;
      padding: 0 20px;
    }

    @media (max-width: $xs-min) {
      font-size: 15px;
    }
  }

  &__text {
    margin: 17px auto 0;
    width: 230px;
    font-family: $roboto;
    font-weight: $normal;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: $grey-text;

    @media (max-width: $md) {
      width: 225px;
    }

    @media (max-width: $xs) {
      font-size: 14px;
      line-height: 20px;
      margin-top: 15px;
      width: 165px;
    }

    @media (max-width: $xs-min) {
      width: 135px;
      font-size: 12px;
    }

    &--small {
      width: 229px;

      @media (max-width: $xs) {
        width: 165px;
      }

      @media (max-width: $xs-min) {
        width: 135px;
      }
    }
  }

  &__callback-wrap {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  &__callback {
    font-size: 16px;
    line-height: 19px;
    font-family: $roboto;
    font-weight: $normal;
    color: $black;
    display: inline-block;
    position: relative;
    padding: 11px 0 0 57px;

    @media (max-width: $xs) {
      line-height: 23px;
      padding: 0 0 0 62px;
      width: 320px;
    }

    @media (max-width: $xs-min) {
      font-size: 14px;
    }

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background: $green;
      border-radius: 50%;
    }

    &:after {
      position: absolute;
      left: 11px;
      top: 10px;
      content: '';
      display: block;
      width: 18px;
      height: 18px;
      background: url('../img/callback.svg');
    }
  }

  &__link {
    color: $blue;
    display: inline-block;
    border-bottom: 1px dotted $blue;
    transition: 0.3s;

    &:hover {
      border-bottom-color: transparent;
      opacity: 0.7;
    }
  }
}